<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .row::after{
            content:"";
            clear:both;
            display:table;
        }
        [class*="col-"] {
            float:left;
            border: 1px solid darkgoldenrod;
        }
        .col-1 {width:8.33%;}
        .col-2 {width:16.66%;}
        .col-3 {width:25%;}
        .col-4 {width:33.33%;}
        .col-5 {width:41.66%;}
        .col-6 {width:50%;}
        .col-7 {width:58.33%;}
        .col-8 {width:66.66%;}
        .col-9 {width:75%;}
        .col-10 {width:83.33%;}
        .col-11 {width:91.66%;}
        .col-12 {width:100%;}
    </style>
</head>
<body>
    <div class="row">
        <div class="col-6" style="background-color:bisque">
            <h3>My Subheading 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sed et magni est, enim facilis debitis dolorem id itaque nemo sit inventore nobis aliquid quis asperiores perferendis totam, obcaecati quidem.</p>
        </div>
        <div class="col-6" style="background-color:darkkhaki">
            <h3>My Subheading 2</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima saepe aut temporibus amet facilis repellendus eaque alias facere corporis, debitis tenetur iste reprehenderit modi eum.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-3" style="background-color:darkolivegreen;">
            <h3>My Subheading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione non ipsum voluptates maiores esse</p>
        </div>
        <div class="col-9" style="background-color:indianred;">
            <h3>My Subheading 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis ipsam expedita nostrum consequuntur quod libero magnam dolores laudantium facere adipisci iusto velit eaque tempora maxime eius earum suscipit iste voluptatum magni, quas vel placeat necessitatibus! Quibusdam et voluptas, eum facere consequuntur explicabo! Fugit corrupti doloribus ea delectus aspernatur recusandae odio quia dolore! L</p>
        </div>
        </div>
        <div class="row">
            <div class="col-6" style="background-color:bisque">
                <h3>My Subheading 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sed et magni est, enim facilis debitis dolorem id itaque nemo sit inventore nobis aliquid quis asperiores perferendis totam, obcaecati quidem.</p>
            </div>
            <div class="col-6" style="background-color:darkkhaki">
                <h3>My Subheading 2</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima saepe aut temporibus amet facilis repellendus eaque alias facere corporis, debitis tenetur iste reprehenderit modi eum.</p>
            </div>
        </div>
</body>
</html>